# Express_Renovation_Solution

./: README.md  pom.xml
zkx-common/: pom.xml
zkx-common/src/main/java/com/jzwy/zkx/common/cache/: CacheKeyGenerator.java  CacheManager.java  CacheObjectGenerator.java  CacheProvider.java
zkx-common/src/main/java/com/jzwy/zkx/common/cache/annotation/: CacheEvict.java  CachePut.java  Cacheable.java
zkx-common/src/main/java/com/jzwy/zkx/common/cache/local/: LocalCacheProvider.java
zkx-common/src/main/java/com/jzwy/zkx/common/cache/redis/: RedisCacheProvider.java  RedisCacheProviderImpl.java
zkx-common/src/main/java/com/jzwy/zkx/common/codec/: Encoder.java  Utf8.java
zkx-common/src/main/java/com/jzwy/zkx/common/email/: EmailClient.java
zkx-common/src/main/java/com/jzwy/zkx/common/encrypt/: MD5SecurityEncoder.java  MessageDigestSecurityEncoder.java  SecurityEncoder.java  SecurityEncoderException.java
zkx-common/src/main/java/com/jzwy/zkx/common/lock/: DistributionLock.java
zkx-common/src/main/java/com/jzwy/zkx/common/lock/db/: BizConcurrencyControl.java  MySqlDbDistributionLock.java
zkx-common/src/main/java/com/jzwy/zkx/common/lock/redis/: RedisDistributionLock.java
zkx-common/src/main/java/com/jzwy/zkx/common/net/: NetUtils.java
zkx-common/src/main/java/com/jzwy/zkx/common/serialization/: BinaryObjectSerializer.java  JsonObjectSerializer.java  ObjectSerializer.java  XmlObjectSerializer.java
zkx-common/src/main/java/com/jzwy/zkx/common/util/: ByteUtils.java  CollectionUtils.java  DateTimeUtils.java  DateUtils.java  JsonUtils.java  MapUtils.java  NumberUtils.java  Pair.java  RegexUtils.java  StringSplitter.java  StringUtil.java  ValueUtils.java
zkx-common/src/main/java/com/jzwy/zkx/common/xml/: XmlParser.java
zkx-core/: pom.xml
zkx-core/src/main/java/com/jzwy/zkx/core/assembler/: AbstractDTODOAssembler.java  DTODOAssembler.java  JsonDTOAssembler.java  VODTOAssembler.java
zkx-core/src/main/java/com/jzwy/zkx/core/dao/: AbstractSqlSessionDao.java  BaseDao.java  Dao.java  DaoOfEntityAndIdentity.java
zkx-core/src/main/java/com/jzwy/zkx/core/domain/: AbstractAuditableEntity.java  AbstractEntity.java  AbstractIdCodeNameEntry.java  AbstractTrackableEntity.java  BaseDO.java  Entity.java
zkx-core/src/main/java/com/jzwy/zkx/core/domain/auditing/: CreationAuditable.java  FullAuditable.java  ModificationAuditable.java  SoftDeletionAuditable.java
zkx-core/src/main/java/com/jzwy/zkx/core/domain/tracking/: ChangeTrackerIterator.java  EntityCollectionChangeListener.java  ObjectChangeTrackable.java  ObjectChangeTracker.java  ObjectChangeTrackerUtils.java  ObjectState.java
zkx-core/src/main/java/com/jzwy/zkx/core/exception/: ApplicationBizException.java  ApplicationSystemException.java  ArgumentNullException.java  Guard.java  InvalidOperationException.java  MessageCodeTextIdentityException.java  ReflectionException.java
zkx-core/src/main/java/com/jzwy/zkx/core/generator/: IdentityGenerator.java  SequenceGenerator.java
zkx-core/src/main/java/com/jzwy/zkx/core/generator/mongo/: MongoObjectIdGenerator.java
zkx-core/src/main/java/com/jzwy/zkx/core/generator/snowflake/: SnowflakeIdGenerator.java
zkx-core/src/main/java/com/jzwy/zkx/core/lambda/func/: Action.java  ActionOfT.java  ActionOfT1T2.java  ActionOfT1T2T3.java  Func.java  FuncOfT.java  FuncOfT1T2.java  FuncOfT1T2T3.java
zkx-core/src/main/java/com/jzwy/zkx/core/manager/: AbstractManagerOfEntityAndIdentity.java  BaseManager.java  Manager.java  ManagerOfEntityAndIdentity.java
zkx-core/src/main/java/com/jzwy/zkx/core/mapper/: CachedPropertyDescriptors.java  ObjectMapper.java
zkx-core/src/main/java/com/jzwy/zkx/core/reflect/: ClassUtils.java  MetaClassReflector.java  ReflectionUtils.java
zkx-core/src/main/java/com/jzwy/zkx/core/reflect/invoker/: GetFieldInvoker.java  Invoker.java  MethodInvoker.java  SetFieldInvoker.java
zkx-core/src/main/java/com/jzwy/zkx/core/service/: ServiceBase.java
zkx-core/src/main/java/com/jzwy/zkx/core/service/contract/: BaseDTO.java  BaseQuery.java  MessageDTO.java  PagedResultsResponse.java  Pagination.java  Response.java  ResponseCode.java
zkx-core/src/main/java/com/jzwy/zkx/core/support/list/: CollectionChangeEmitter.java  CollectionChangeEvent.java  CollectionChangeListener.java  CollectionChangedAction.java  TrackableArrayList.java
zkx-core/src/main/java/com/jzwy/zkx/core/support/query/: PageRequest.java  Pageable.java  PagedResult.java
zkx-core/src/main/java/com/jzwy/zkx/core/util/: Constants.java
zkx-order-rest-api/: pom.xml
zkx-product-biz/: pom.xml
zkx-product-biz/src/main/java/com/jzwy/zkx/product/biz/assembler/repair/: FaultCategoryAssembler.java  FaultSpaceAssembler.java
zkx-product-biz/src/main/java/com/jzwy/zkx/product/biz/common/: MessageConstants.java
zkx-product-biz/src/main/java/com/jzwy/zkx/product/biz/dao/repair/: FaultCategoryDao.java  FaultSpaceDao.java
zkx-product-biz/src/main/java/com/jzwy/zkx/product/biz/dao/repair/impl/: FaultCategoryDaoImpl.java  FaultSpaceDaoImpl.java
zkx-product-biz/src/main/java/com/jzwy/zkx/product/biz/domain/repair/: FaultCategoryDO.java  FaultSpaceDO.java
zkx-product-biz/src/main/java/com/jzwy/zkx/product/biz/manager/repair/: FaultCategoryManager.java  FaultSpaceManager.java
zkx-product-biz/src/main/resources/config/: spring-assembler.xml  spring-biz.xml  spring-dao.xml  spring-datasource.xml
zkx-product-biz/src/main/resources/sqlmap/: sqlmap_FaultCategory.xml  sqlmap_FaultSpace.xml
zkx-product-rest-api/: pom.xml
zkx-product-rest-api/src/main/java/com/jzwy/zkx/product/rest/api/common/: BaseAction.java
zkx-product-rest-api/src/main/java/com/jzwy/zkx/product/rest/api/vo/: FaultCategoryVO.java  FaultSpaceVO.java
zkx-product-rest-api/src/main/resources/config/: log4j.xml  spring-api-assembler.xml  spring-common.xml  springmvc-servlet.xml
zkx-product-rest-api/src/main/resources/meta_config/: project.properties
zkx-product-rest-api/src/main/webapp/WEB-INF/: web.xml
zkx-task-rest-api/: pom.xml
zkx-task-rest-api/src/main/java/com/jzwy/zkx/task/api/vo/repair/: FaultRepairOrderVO.java
(+33 files in other folders)
